# ProBonoTracker

./: .gitignore  MemigrationProBonoTracker.sln  ProBonoTracker.sln  README.md  UpgradeLog.htm  global.json
src/MemigrationProBonoTracker/: MemigrationProBonoTracker.csproj  MemigrationProBonoTracker.xproj  Program.cs  Startup.cs  appsettings.json  project.json  project.lock.json
src/MemigrationProBonoTracker/Controllers/: AccountController.cs  AttorneyController.cs  CaseController.cs  CaseLogController.cs  ContactLogController.cs  HomeController.cs  ManageController.cs  PeopleController.cs
src/MemigrationProBonoTracker/Data/: ApplicationDbContext.cs  SeedData.cs
src/MemigrationProBonoTracker/Migrations/: 20161211043645_Initial.Designer.cs  20161211043645_Initial.cs  20161229023941_InitialMigration.Designer.cs  20161229023941_InitialMigration.cs  20161229032155_PhoneType.Designer.cs  20161229032155_PhoneType.cs  20161230220649_Emails.Designer.cs  20161230220649_Emails.cs  20161231022159_CaseRename.Designer.cs  20161231022159_CaseRename.cs  20161231024418_attyRename.Designer.cs  20161231024418_attyRename.cs  20170109035355_dateofbirth.Designer.cs  20170109035355_dateofbirth.cs  20170112035653_caseeventnonsense.Designer.cs  20170112035653_caseeventnonsense.cs  20170121213245_renamingContactLogToCaseLog.Designer.cs  20170121213245_renamingContactLogToCaseLog.cs  20170202005132_adressCountry.Designer.cs  20170202005132_adressCountry.cs  20170203073054_caserefactor.Designer.cs  20170203073054_caserefactor.cs  20170204201348_CaseCreateDate.Designer.cs  20170204201348_CaseCreateDate.cs  20170207003634_singleaddresses.Designer.cs  20170207003634_singleaddresses.cs  20170208234609_assperson.Designer.cs  20170208234609_assperson.cs  20170209035711_noasspeople.Designer.cs  20170209035711_noasspeople.cs  20170225085041_alienNumber.Designer.cs  20170225085041_alienNumber.cs  20170417164341_FeesPaid.Designer.cs  20170417164341_FeesPaid.cs  ApplicationDbContextModelSnapshot.cs
src/MemigrationProBonoTracker/Models/: Address.cs  ApplicationUser.cs  AssociatedPerson.cs  Attorney.cs  Case.cs  CaseEvent.cs  CaseEventDate.cs  CaseLogEntry.cs  ContactLogEntry.cs  Email.cs  Enums.cs  HomeViewModel.cs  Person.cs  PhoneNumber.cs
src/MemigrationProBonoTracker/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/MemigrationProBonoTracker/Models/AttorneyViewModels/: AttorneyCasesViewModel.cs  AttorneyContactInfoViewModel.cs  AttorneyDetailsViewModel.cs  AttorneyListingViewModel.cs
src/MemigrationProBonoTracker/Models/CaseViewModels/: CaseDetailsViewModel.cs  CaseEventViewModel.cs  CaseListViewModel.cs  CaseLogListViewModel.cs  CreateCaseViewModel.cs
src/MemigrationProBonoTracker/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
src/MemigrationProBonoTracker/Models/PersonViewModel/: AssociatedPersonViewModel.cs  PersonContactInfoViewModel.cs  PersonDetailsViewModel.cs  PersonEditViewModel.cs  PersonSearchViewModel.cs
src/MemigrationProBonoTracker/Properties/: launchSettings.json
src/MemigrationProBonoTracker/Services/: ContextService.cs  IContextService.cs  IEmailSender.cs  MessageServices.cs
src/MemigrationProBonoTracker/Views/: _ViewImports.cshtml
src/MemigrationProBonoTracker/Views/Account/: Login.cshtml
src/MemigrationProBonoTracker/Views/Attorney/: Create.cshtml  CreateEdit.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AttorneyContact.cshtml  (+2 more)
src/MemigrationProBonoTracker/wwwroot/: _references.js
(+81 files in other folders)
